{
    "name": "venustheme/module-megamenu-pro",
    "description": "Megamenu Pro for magento 2",
    "require": {
        "venustheme/module-all": "1.0.*"
    },
    "type": "magento2-module",
    "version": "1.1.9",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "keywords": [
        "venustheme",
        "venustheme module megamenu",
        "magento 2 megamenu pro extension"
    ],
    "authors": [
        {
            "name": "venustheme",
            "email": "venustheme@gmail.com",
            "homepage": "https://landofcoder.com",
            "role": "Magento 2 Ves Megamenu"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Ves\\Megamenu\\": ""
        }
    }
}
