{
    "name": "magento/project-community-edition",
    "description": "eCommerce Platform for Growth (Community Edition)",
    "type": "project",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "version": "2.4.2",
    "require": {
        "amasty/module-faq-product-questions": "^2.9",
        "experius/module-csp": "^1.4",
        "magento/composer-root-update-plugin": "~1.0",
        "magento/product-community-edition": "2.4.2",
        "mageplaza/magento-2-blog-extension": "^4.1.1",
        "mageplaza/module-core": "^1.4.11",
        "mageplaza/module-currency-formatter": "^4.0",
        "mageplaza/module-delete-orders": "^4.0.0",
        "mageplaza/module-email-attachments": "^4.0.2",
        "mageplaza/module-gdpr": "^4.0",
        "mageplaza/module-geoip": "^4.0",
        "mageplaza/module-smtp": "^4.5.2",
        "mirasvit/module-rewards": "*",
        "olegkoval/magento2-regenerate-url-rewrites": "^1.6",
        "smile/elasticsuite": "~2.10.0",
        "ulmod/module-advancedbreadcrumbs": "^2.2"
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ],
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "psr-4": {
            "Magento\\": "app/code/Magento/",
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Zend\\Mvc\\Controller\\": "setup/src/Zend/Mvc/Controller/"
        }
    },
    "require-dev": {
        "allure-framework/allure-phpunit": "~1.2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "friendsofphp/php-cs-fixer": "~2.16.0",
        "lusitanian/oauth": "~0.8.10",
        "magento/magento-coding-standard": "*",
        "magento/magento2-functional-testing-framework": "^3.0",
        "pdepend/pdepend": "~2.7.1",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpmd/phpmd": "^2.8.0",
        "phpstan/phpstan": ">=0.12.3 <=0.12.23",
        "phpunit/phpunit": "^9",
        "sebastian/phpcpd": "~5.0.0",
        "squizlabs/php_codesniffer": "~3.5.4"
    },
    "conflict": {
        "gene/bluefoot": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\PhpStan\\": "dev/tests/static/framework/Magento/PhpStan/",
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        "mirasvit-rwp2": {
            "type": "composer",
            "url": "https://54408:CTKGL8XWEH@packages.mirasvit.com/54408:CTKGL8XWEH/"
        },
        "amasty": {
            "type": "composer",
            "url": "https://composer.amasty.com/community/"
        }
    },
    "extra": {
        "magento-force": "override"
    }
}
