<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_dashboard_info">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Wame_Iban::account/dashboard/info.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
