<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="sales_order" resource="sales" engine="innodb">
        <column xsi:type="text" name="invoice_paper" nullable="true" comment="Invoice Paper"/>
    </table>
</schema>
