{
  "name": "boostmyshop/module-supplier",
  "description": "Supplier and purchase order management",
  "type": "magento2-module",
  "version": "1.3.135",
  "require": {
    "magento/module-catalog": "*"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "BoostMyShop\\Supplier\\": ""}
  }
}
