<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
    <update handle="supplier_order_reception_grid_block"/>
    <container name="root" label="Root">
    	<block class="Magento\Backend\Block\Widget\Grid\Container" name="supplier.order.reception.grid.container" template="Magento_Backend::widget/grid/container/empty.phtml"/>
    </container>
</page>
