{
    "name": "aglumbik/heureka",
    "description": "Magento 2 modul implementující služby Heureky - Ověřeno zákazníky, Měření konverzí",
    "type": "magento2-module",
    "version": "2.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/framework": "~100.0"
    },
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Aglumbik\\Heureka\\": ""
        }
    }
}
