<?xml version="1.0"?>
<!--
/**
 * Copyright © Mageside. All rights reserved.
 * See MS-LICENSE.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <mageside_pricehistory>
            <general>
                <enabled>1</enabled>
                <prices>cost,msrp,price,special_price</prices>
                <module_name>Price History</module_name>
                <module_page_link>https://mageside.com/price-history-2.html</module_page_link>
                <extensions_link>https://mageside.com</extensions_link>
                <marketplace_link>https://marketplace.magento.com/mageside-price-history.html</marketplace_link>
                <marketplace_extensions_link>https://marketplace.magento.com/partner/Mageside</marketplace_extensions_link>
                <!--Please, change it to 1 for the marketplace version-->
                <is_marketplace>0</is_marketplace>
            </general>
        </mageside_pricehistory>
    </default>
</config>