<?xml version="1.0"?>
<!--
/**
 * @copyright Copyright (c) 2014 X.commerce, Inc. (http://www.magentocommerce.com)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Acl/etc/acl.xsd">
    <acl>
        <resources>

            <resource id="Magento_Backend::admin">

                    <resource id="Magento_Sales::sales">
                        <resource id="BoostMyShop_OrderPreparation::operations" title="Order preparation operations">
                            <resource id="BoostMyShop_OrderPreparation::preparation" title="Prepare Orders">
                                <resource id="BoostMyShop_OrderPreparation::packing_show_global_qty_buttons" title="Show global ++ and -- buttons" />
                                <resource id="BoostMyShop_OrderPreparation::packing_show_qty_buttons" title="Show ++ and -- buttons" />
                            </resource>
                            <resource id="BoostMyShop_OrderPreparation::carrier_template" title="Carrier template" />
                            <resource id="BoostMyShop_OrderPreparation::configuration" title="Configuration" />
                            <resource id="BoostMyShop_OrderPreparation::manifest" title="Manifest" />
                        </resource>
                    </resource>

                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="BoostMyShop_OrderPreparation::config" title="Order preparation section" />
                        </resource>
                    </resource>
                </resource>

            </resource>

        </resources>
    </acl>
</config>
