<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="BoostMyShop\AdvancedStock\Block\MassStockEditor\Import" name="adminhtml.masstockeditor.import"/>
        </referenceContainer>
    </body>
</page>
