{
    "name": "amasty/feed",
    "description": "Product Feed by Amasty",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|^7.1.0",
        "amasty/base": ">=1.5.6"
    },
    "type": "magento2-module",
    "version": "2.2.5",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Feed\\": ""
        }
    }
}