<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <container name="root">
        <block class="BoostMyShop\OrderPreparation\Block\Batch\Edit\Tabs" name="boostmyshop_op_batch_popup"/>
    </container>
</layout>