<?xml version="1.0"?>

<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <update handle="formkey"/>
    <container name="root">
        <block class="BoostMyShop\OrderPreparation\Block\Manifest" name="orderpreparation_Manifest_grid"/>
    </container>
</layout>