"Reset Now","Reset Now"
"Something went wrong.","Something went wrong."
"Something went wrong","Something went wrong"
"Can't reset in the default.","Can't reset in the default."
"Update Success","Update Success"
"Same as Order Number","Same as Order Number"
Yes,Yes
No,No
Daily,Daily
Weekly,Weekly
Monthly,Monthly
"Custom Order Number","Custom Order Number"
"Store Name: ","Store Name: "
"Store Code: ","Store Code: "
"The following Billing document(s) (Order, Invoice, Shipment or Credit Memo) have been conflicted:","The following Billing document(s) (Order, Invoice, Shipment or Credit Memo) have been conflicted:"
"Conflicted %type ID: <strong style=""color:red;"">%beforeChange</strong> has been changed to <strong style=""color:yellowgreen;"">%incrementId</strong>","Conflicted %type ID: <strong style=""color:red;"">%beforeChange</strong> has been changed to <strong style=""color:yellowgreen;"">%incrementId</strong>"
"No worries, we have tried to create a new random number and make sure the order has been processed correctly.","No worries, we have tried to create a new random number and make sure the order has been processed correctly."
"ACTION REQUIRED: ","ACTION REQUIRED: "
"Update your pattern, <a href=""%url"">learn how</a>","Update your pattern, <a href=""%url"">learn how</a>"
General,General
Enable,Enable
"Order Number","Order Number"
Pattern,Pattern
"You can use the following variables: <br><br>- Counter: The formula is [number + counter], including the counter length and the counter.<br>&nbsp;Eg. [6counter] with the counter length being 6 and the counter being 123, it will be displayed as 000123.<br><br>- Date information: [d], [dd], [D], [m], [mm], [M], [y], [yy], [yyyy].<br>&nbsp;Eg. Monday, 1st August, 2018 is displayed as: <br><br>[d]-[m]-[y] : 1-08-18.<br>[dd]-[mm]-[yyyy]: 01-08-2018.<br>[D]-[M]-[yyyy]: MON-AUG-2018.<br><br>- [store_code]<br><br>- [store_id]<br><br>Eg. The pattern ORD-[dd][mm][yyyy][3counter] may result ORD-01082018123.","You can use the following variables: <br><br>- Counter: The formula is [number + counter], including the counter length and the counter.<br>&nbsp;Eg. [6counter] with the counter length being 6 and the counter being 123, it will be displayed as 000123.<br><br>- Date information: [d], [dd], [D], [m], [mm], [M], [y], [yy], [yyyy].<br>&nbsp;Eg. Monday, 1st August, 2018 is displayed as: <br><br>[d]-[m]-[y] : 1-08-18.<br>[dd]-[mm]-[yyyy]: 01-08-2018.<br>[D]-[M]-[yyyy]: MON-AUG-2018.<br><br>- [store_code]<br><br>- [store_id]<br><br>Eg. The pattern ORD-[dd][mm][yyyy][3counter] may result ORD-01082018123."
"Counter Start From","Counter Start From"
"Counter Step","Counter Step"
"If you enter this field as 5 and your last order has the counter as 000123, the next order of counter will be 000128.","If you enter this field as 5 and your last order has the counter as 000123, the next order of counter will be 000128."
"Counter by Store","Counter by Store"
"Reset Counter","Reset Counter"
"Invoice Number","Invoice Number"
Replace,Replace
"Replace the text ""ORD"" with ""INV"" in the field ""To"" below.<br>Eg. The Invoice ID of an Order ID which is ORD-01-10-2005-000123 will be INV-01-10-2005-000123","Replace the text ""ORD"" with ""INV"" in the field ""To"" below.<br>Eg. The Invoice ID of an Order ID which is ORD-01-10-2005-000123 will be INV-01-10-2005-000123"
To,To
"Creditmemo Number","Creditmemo Number"
"Replace the text ""ORD"" with ""CRE"" in the field ""To"" below.<br>Eg. The Creditmemo ID of an Order ID which is ORD-01-10-2005-000123 will be CRE-01-10-2005-000123","Replace the text ""ORD"" with ""CRE"" in the field ""To"" below.<br>Eg. The Creditmemo ID of an Order ID which is ORD-01-10-2005-000123 will be CRE-01-10-2005-000123"
"Shipment Number","Shipment Number"
"Replace the text ""ORD"" with ""SHIP"" in the field ""To"" below.<br>Eg. The shipment ID of an Order ID which is ORD-01-10-2005-000123 will be SHIP-01-10-2005-000123","Replace the text ""ORD"" with ""SHIP"" in the field ""To"" below.<br>Eg. The shipment ID of an Order ID which is ORD-01-10-2005-000123 will be SHIP-01-10-2005-000123"
Email,Email
"Send Email Form","Send Email Form"
"Send Email To","Send Email To"
